# ScreenGrabber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screengrabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screengrabber/: MainActivity.java  ScreenerService.java
app/src/main/java/com/example/screengrabber/connector/: GRPCMobileConnection.java  IServerConnector.java  Info.java  Response.java
app/src/main/proto/: MobileControl.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screengrabber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
